{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/css/(.*)",
      "headers": {
        "Content-Type": "text/css; charset=utf-8",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
